# YoutubeKaraoke

./: .gitignore  Karaoke.csproj  Karaoke.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  blogging.db  fifth.json  first.json  fourth.json  karaoke.db  package-lock.json  package.json  second.json  third.json
.github/workflows/: master_youtube-karaoke.yml
Entities/: Snippet.cs  Song.cs  SongId.cs  SongRoot.cs
Hubs/: YoutubeHub.cs
Migrations/: 20191030024408_init.Designer.cs  20191030024408_init.cs  20191031233410_INIT.Designer.cs  20191031233410_INIT.cs  20191101024028_QUEUE.Designer.cs  20191101024028_QUEUE.cs  20191101031312_INIT.Designer.cs  20191101031312_INIT.cs  20211116021239_init.Designer.cs  20211116021239_init.cs  KaraokeContextModelSnapshot.cs
Models/: KaraokeContext.cs
Pages/: Index.cshtml  Index.cshtml.cs  Initialize.cshtml  Initialize.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Search.cshtml  _SongList.cshtml
Properties/: .gitignore  launchSettings.json
Services/: IKaraokeService.cs  KaraokeService.cs  YoutubeService.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
